# spring-study-mj

./: build.gradle
src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java  MemberForm.java
src/main/java/hello/hellospring/domain/: HomeController.java
src/main/java/hello/hellospring/domain/KakaoLogin/: JwtUtil.java  KakaoUserInfo.java  LoginController.java  OAuth2UserInfo.java  RefreshToken.java  User.java
src/main/java/hello/hellospring/domain/Member/controller/: HelloController.java  MemberController.java  MemberForm.java
src/main/java/hello/hellospring/domain/Member/entity/: Member.java
src/main/java/hello/hellospring/domain/Member/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/hello/hellospring/domain/Member/service/: MemberService.java
src/main/java/hello/hellospring/domain/OAuth/: OAuthLoginSuccessHandler.java
src/main/java/hello/hellospring/global/: SecurityConfig.java  SpringConfig.java
src/main/java/hello/hellospring/repository/: MemoryMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceTest.java
